# example-scala-workers

./: build.gradle  settings.gradle
compilerBootstrap/: build.gradle
compilerBootstrap/src/main/scala/: Placeholder_01.scala  Placeholder_02.scala
gradle/wrapper/: gradle-wrapper.properties
projOne/: build.gradle
projOne/src/main/scala/a/: Foo.scala
projThree/: build.gradle
projThree/src/main/java/: Placeholder.java
projThree/src/main/scala/c/: Baz.scala
projTwo/: build.gradle
projTwo/src/main/scala/b/: Bar.scala
